:root{
  --bg0:#07130d;
  --bg1:#0a1a12;
  --card:rgba(255,255,255,.08);
  --card2:rgba(255,255,255,.10);
  --stroke:rgba(255,255,255,.12);
  --text:#eaf7f0;
  --muted:rgba(234,247,240,.72);

  --frog-50:#eafff2;
  --frog-100:#c9ffe0;
  --frog-200:#89f7be;
  --frog-300:#4be39a;
  --frog-400:#1ac97a;
  --frog-500:#12a764;

  --indigo:#6f7cff;
  --pink:#ff6bd6;
  --amber:#ffcf5a;

  --shadow: 0 18px 55px rgba(0,0,0,.35);
  --shadow2: 0 10px 26px rgba(0,0,0,.25);
  --r:18px;
  --r2:26px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:
    radial-gradient(900px 550px at 10% 10%, rgba(75,227,154,.22), transparent 60%),
    radial-gradient(900px 650px at 85% 15%, rgba(111,124,255,.18), transparent 60%),
    radial-gradient(850px 600px at 75% 85%, rgba(255,107,214,.12), transparent 55%),
    linear-gradient(160deg, var(--bg0), var(--bg1));
  overflow-x:hidden;
}

a{color:inherit}

.app{
  display:grid;
  grid-template-columns: 280px 1fr;
  min-height:100vh;
}

.sidebar{
  position:sticky;
  top:0;
  height:100vh;
  padding:18px 16px;
  border-right:1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  backdrop-filter: blur(16px);
  display:flex;
  flex-direction:column;
}

.sidebar-header{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:16px;
  background: rgba(10,26,18,.35);
  box-shadow: var(--shadow2);
}

.logo{
  font-weight:700;
  letter-spacing:.3px;
  font-size:18px;
  display:flex;
  align-items:center;
  gap:8px;
}
.logo::before{
  content:"🐸";
  display:inline-flex;
  width:30px;height:30px;
  align-items:center;justify-content:center;
  border-radius:10px;
  background: radial-gradient(circle at 30% 20%, rgba(234,255,242,.95), rgba(75,227,154,.35));
  border:1px solid rgba(255,255,255,.14);
}

.logo-badge{
  margin-left:auto;
  font-size:11px;
  padding:5px 10px;
  border-radius:999px;
  color:rgba(10,26,18,.92);
  background: linear-gradient(135deg, var(--frog-200), var(--frog-400));
  box-shadow: 0 10px 24px rgba(26,201,122,.25);
}

.nav-list{
  list-style:none;
  padding:14px 8px 0;
  margin:0;
  display:flex;
  flex-direction:column;
  gap:6px;
  flex:1;
}

/* Bottom pinned items (Settings + Support) */
.nav-bottom{
  list-style:none;
  padding:10px 8px 0;
  margin:10px 0 0;
  display:flex;
  flex-direction:column;
  gap:6px;
  border-top:1px solid rgba(255,255,255,.10);
}

.nav-item{
  display:flex;
  align-items:center;
  gap:10px;
  padding:11px 12px;
  border-radius:14px;
  cursor:pointer;
  color:rgba(234,247,240,.82);
  border:1px solid transparent;
  transition: all .18s ease;
}
.nav-item svg{width:18px;height:18px;opacity:.9}
.nav-item:hover{
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.10);
}
.nav-item.active{
  background: linear-gradient(135deg, rgba(75,227,154,.22), rgba(111,124,255,.10));
  border-color: rgba(75,227,154,.22);
  box-shadow: 0 12px 30px rgba(0,0,0,.25);
  color: var(--text);
}

.content{
  padding:22px 22px 34px;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom:14px;
}

#page-title{
  font-size:28px;
  margin:0;
  letter-spacing:.2px;
}

.profile-info{
  display:flex;
  align-items:center;
  gap:10px;
  padding:8px 10px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:999px;
  background: rgba(255,255,255,.06);
  backdrop-filter: blur(14px);
}
/* top-right profile chip */
.profile-btn{
  display:flex;
  align-items:center;
  gap:10px;
  background:transparent;
  border:0;
  color:inherit;
  padding:0;
  cursor:pointer;
}
.profile-btn:focus-visible{outline:2px solid rgba(75,227,154,.55); outline-offset:3px; border-radius:999px}

.avatar{
  width:36px;height:36px;
  border-radius:999px;
  display:flex;align-items:center;justify-content:center;
  font-weight:700;
  background: radial-gradient(circle at 30% 20%, rgba(234,255,242,.95), rgba(75,227,154,.35));
  border:1px solid rgba(255,255,255,.14);
}
.avatar.frog{box-shadow: 0 10px 30px rgba(75,227,154,.18)}
.user-name{font-weight:600;font-size:14px;opacity:.95}

/* --- Settings layout (was looking "разбросано" without styles) --- */
.settings-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:14px;
}
@media (max-width: 1100px){
  .settings-grid{grid-template-columns: 1fr}
}

.setting-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:12px 16px;
  border-top:1px solid rgba(255,255,255,.08);
}
.setting-row .chips{justify-content:flex-end; flex-wrap:wrap}
.select{
  background: rgba(10, 20, 18, .35);
  border:1px solid rgba(255,255,255,.10);
  color: rgba(234,247,240,.95);
  padding:10px 12px;
  border-radius:12px;
  min-width: 160px;
}
.select:disabled{opacity:.55; cursor:not-allowed}

.toggle{position:relative; width:46px; height:28px; display:inline-flex; align-items:center; justify-content:center}
.toggle input{opacity:0; width:0; height:0}
.toggle span{
  position:absolute; inset:0;
  background: rgba(255,255,255,.12);
  border:1px solid rgba(255,255,255,.14);
  border-radius:999px;
  transition: .2s ease;
}
.toggle span:after{
  content:"";
  position:absolute;
  top:50%; left:4px;
  transform: translateY(-50%);
  width:20px; height:20px;
  border-radius:999px;
  background: rgba(234,255,242,.95);
  box-shadow: 0 8px 18px rgba(0,0,0,.25);
  transition: .2s ease;
}
.toggle input:checked + span{background: rgba(75,227,154,.22); border-color: rgba(75,227,154,.35)}
.toggle input:checked + span:after{left:22px}

/* generic */
.page-section{display:none}
.page-section.active{display:block}

.page-head{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  gap:14px;
  margin:10px 0 16px;
}
.page-head h2{margin:0;font-size:24px}
.muted{color:var(--muted)}
.strong{font-weight:700}
.hint{color:rgba(234,247,240,.68); font-size:13px; margin:10px 0 0}

.page-actions{display:flex; align-items:center; gap:10px; flex-wrap:wrap}

.card{
  border-radius: var(--r2);
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
  backdrop-filter: blur(18px);
  box-shadow: var(--shadow2);
}

.card-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  padding:16px 16px 10px;
}
.card-head.compact{align-items:center}
.card h3{margin:0;font-size:16px}
.card-title h3{margin-top:6px}

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
}
.badge-frog{
  color: rgba(10,26,18,.92);
  border-color: rgba(26,201,122,.35);
  background: linear-gradient(135deg, var(--frog-200), var(--frog-400));
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
  font-size:13px;
}

.btn{
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: var(--text);
  padding:10px 12px;
  border-radius:14px;
  cursor:pointer;
  transition: transform .14s ease, background .14s ease, border-color .14s ease;
  display:inline-flex;
  align-items:center;
  gap:8px;
  font-weight:600;
}
.btn svg{width:16px;height:16px}
.btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.09); border-color: rgba(255,255,255,.18)}
.btn:active{transform: translateY(0)}
.btn-ghost{background: rgba(255,255,255,.03)}
.btn-primary{
  border-color: rgba(26,201,122,.35);
  background: linear-gradient(135deg, rgba(75,227,154,.35), rgba(111,124,255,.18));
  box-shadow: 0 14px 30px rgba(26,201,122,.12);
}
.btn-ghost.danger{
  border-color: rgba(255,107,107,.35);
  background: rgba(255,107,107,.10);
}

.icon-btn{
  width:40px;height:40px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  display:inline-flex;align-items:center;justify-content:center;
  cursor:pointer;
  transition: all .14s ease;
}
.icon-btn:hover{background: rgba(255,255,255,.08); transform: translateY(-1px)}
.icon-btn svg{width:18px;height:18px}


/* Dashboard (new welcome card) */
.dashboard-grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:14px;
  align-items:start;
}
@media (max-width: 1100px){
  .dashboard-grid{grid-template-columns:1fr}
}

.welcome-card{
  padding:18px;
  border-radius: var(--r2);
  border:1px solid rgba(255,255,255,.10);
  background: radial-gradient(900px 280px at 20% -20%, rgba(75,227,154,.24), transparent 60%),
              radial-gradient(700px 260px at 90% 0%, rgba(111,124,255,.18), transparent 55%),
              rgba(255,255,255,.05);
  box-shadow: var(--shadow);
}
.welcome-top{display:flex; flex-direction:column; gap:10px}
.welcome-badge{
  display:inline-flex; align-items:center; gap:8px;
  width:fit-content;
  padding:8px 12px;
  border-radius:999px;
  font-weight:900;
  border:1px solid rgba(75,227,154,.22);
  background: rgba(75,227,154,.10);
  color: rgba(234,247,240,.95);
}
.welcome-title{
  font-size: clamp(20px, 2.2vw, 30px);
  font-weight: 950;
  letter-spacing: -0.02em;
  line-height: 1.15;
}
.welcome-sub{
  max-width: 70ch;
  color: rgba(234,247,240,.78);
  line-height: 1.45;
}
.welcome-stats{
  display:grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap:10px;
  margin-top:14px;
}
.mini-kpi{
  padding:12px 12px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
}
.mini-kpi .k{font-size:12px; color: rgba(234,247,240,.65); font-weight:800}
.mini-kpi .v{font-size:18px; font-weight:950; margin-top:6px}
.welcome-actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:14px;
}

/* About widget polish */
.about-lead{margin:10px 0 12px; color: rgba(234,247,240,.80); line-height:1.45}
.about-tags{display:flex; gap:8px; flex-wrap:wrap; margin-bottom:12px}
.about-metrics{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
.about-metric{padding:10px 12px; border-radius:16px; border:1px solid rgba(255,255,255,.10); background: rgba(255,255,255,.04)}

/* dashboard hero existing */
.hero{
  position:relative;
  border-radius: var(--r2);
  overflow:hidden;
  border:1px solid rgba(255,255,255,.10);
  background: linear-gradient(135deg, rgba(75,227,154,.16), rgba(111,124,255,.10));
  box-shadow: var(--shadow);
}
.hero img{width:100%; height:180px; object-fit:cover; opacity:.35; filter:saturate(1.2) contrast(1.1)}
.hero-text{
  position:absolute;
  left:18px; bottom:16px;
  max-width:520px;
}
.hero-text h2{margin:0 0 6px; font-size:26px}
.hero-text p{margin:0; color:rgba(234,247,240,.78)}

/* widgets */
.widgets{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:14px;
  margin-top:14px;
}
.widget{
  padding:16px;
  border-radius: var(--r2);
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  backdrop-filter: blur(16px);
  box-shadow: var(--shadow2);
}
.widget-header{display:flex; align-items:center; gap:10px}
.widget-header svg{width:20px;height:20px}
.widget-value{font-size:34px; margin:12px 0 0; font-weight:800}
.widget-subtext{margin:0; color:rgba(234,247,240,.65); font-size:13px}
.widget .progress-bar{margin-top:14px}

/* progress bar */
.progress-bar{
  width:100%;
  height:10px;
  border-radius:999px;
  background: rgba(255,255,255,.10);
  overflow:hidden;
}
.progress{
  height:100%;
  width:40%;
  border-radius:999px;
  background: linear-gradient(90deg, var(--frog-300), rgba(111,124,255,.65));
}

/* Calendar */
.calendar-split{
  display:grid;
  grid-template-columns: 1.6fr .9fr;
  gap:14px;
  align-items:start;
}
.calendar-card{padding:14px}
.calendar-grid{
  display:grid;
  grid-template-columns: 70px repeat(7, 1fr);
  border-radius: 18px;
  overflow:hidden;
  border:1px solid rgba(255,255,255,.10);
}
.cal-cell{
  min-height:44px;
  border-right:1px solid rgba(255,255,255,.06);
  border-bottom:1px solid rgba(255,255,255,.06);
  padding:10px 10px;
  background: rgba(7,19,13,.25);
}
.cal-cell.header{
  background: rgba(255,255,255,.06);
  font-size:12px;
  color: rgba(234,247,240,.75);
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.cal-cell.time{
  background: rgba(255,255,255,.03);
  font-size:12px;
  color: rgba(234,247,240,.55);
  display:flex; align-items:center; justify-content:flex-end;
  padding-right:12px;
}
.cal-slot{position:relative}
.event{
  position:absolute;
  left:6px; right:6px;
  border-radius:14px;
  padding:8px 10px;
  font-size:12px;
  border:1px solid rgba(255,255,255,.14);
  box-shadow: 0 10px 24px rgba(0,0,0,.25);
  backdrop-filter: blur(8px);
}
.event .t{font-weight:700; display:block}
.event .s{opacity:.8}

.event.meeting{background: linear-gradient(135deg, rgba(111,124,255,.30), rgba(75,227,154,.18))}
.event.deadline{background: linear-gradient(135deg, rgba(255,207,90,.25), rgba(75,227,154,.14))}
.event.focus{background: linear-gradient(135deg, rgba(75,227,154,.22), rgba(255,107,214,.12))}
.event.personal{background: rgba(255,255,255,.07)}

.calendar-legend{
  display:flex;
  gap:14px;
  flex-wrap:wrap;
  padding:12px 4px 2px;
}
.legend-item{display:flex; align-items:center; gap:8px; font-size:12px; color:rgba(234,247,240,.72)}
.dot{width:10px;height:10px;border-radius:999px; display:inline-block}
.dot-meeting{background:rgba(111,124,255,.8)}
.dot-deadline{background:rgba(255,207,90,.9)}
.dot-focus{background:rgba(75,227,154,.9)}
.dot-personal{background:rgba(255,255,255,.65)}
.dot-online{background:rgba(75,227,154,.95); box-shadow:0 0 0 6px rgba(75,227,154,.14)}

.right-rail{display:flex; flex-direction:column; gap:14px}
.smart-card .card-head{padding-bottom:12px}
.smart-body{padding:0 16px 16px}
.smart-row{display:flex; justify-content:space-between; gap:10px; padding:10px 0; border-bottom:1px dashed rgba(255,255,255,.10)}
.smart-row:last-child{border-bottom:none}
.chips{display:flex; gap:8px; flex-wrap:wrap}
.chip{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  color: rgba(234,247,240,.82);
}
.auto-list{padding:6px 10px 14px}
.auto-item{
  display:flex;
  justify-content:space-between;
  gap:10px;
  padding:12px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  margin:10px 6px 0;
}
.auto-item .left{display:flex; flex-direction:column; gap:4px}
.auto-item .right{display:flex; flex-direction:column; align-items:flex-end; gap:6px}
.tag{font-size:11px; padding:5px 9px; border-radius:999px; border:1px solid rgba(255,255,255,.12); background: rgba(255,255,255,.06)}
.tag.green{border-color: rgba(26,201,122,.35); background: rgba(26,201,122,.12)}
.tag.amber{border-color: rgba(255,207,90,.35); background: rgba(255,207,90,.12)}
.tag.indigo{border-color: rgba(111,124,255,.35); background: rgba(111,124,255,.12)}

/* Tasks */
.tasks-layout{
  display:grid;
  grid-template-columns: 340px 1fr;
  gap:14px;
  align-items:start;
}
.filters{padding:16px}
.filter-group{margin-top:14px}
.label{font-size:12px; color:rgba(234,247,240,.65); display:block; margin-bottom:8px}
.tip{
  display:flex; gap:12px; align-items:flex-start;
  margin-top:16px;
  padding:14px;
  border-radius:18px;
  border:1px solid rgba(26,201,122,.25);
  background: linear-gradient(135deg, rgba(75,227,154,.16), rgba(255,255,255,.04));
}
.tip-ico{
  width:36px;height:36px;border-radius:14px;
  display:flex;align-items:center;justify-content:center;
  background: rgba(255,255,255,.07);
  border:1px solid rgba(255,255,255,.12);
}
.tasks-card{padding:14px}
.tasks-toolbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:6px 6px 14px;
}
.search{
  flex:1;
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
}
.search input{
  width:100%;
  border:none;
  outline:none;
  background:transparent;
  color:var(--text);
  font-size:14px;
}
.segmented{
  display:flex;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  border-radius:16px;
  overflow:hidden;
}
.seg{
  padding:10px 12px;
  background:transparent;
  color:rgba(234,247,240,.75);
  border:none;
  cursor:pointer;
  font-weight:700;
}
.seg.active{
  background: linear-gradient(135deg, rgba(75,227,154,.22), rgba(111,124,255,.14));
  color: var(--text);
}
.chip{cursor:pointer}
.chip-active{
  border-color: rgba(26,201,122,.35);
  background: rgba(26,201,122,.12);
}

.task-group{padding:6px}
.task-group-title{display:flex; align-items:center; justify-content:space-between; padding:10px 10px 6px; color:rgba(234,247,240,.80)}
.task-list-cards{display:grid; gap:10px; padding:0 6px 12px}
.task-card{
  padding:14px;
  border-radius:20px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
}
.task-top{display:flex; justify-content:space-between; gap:10px; align-items:flex-start}
.task-title{font-weight:800}
.task-meta{display:flex; gap:8px; flex-wrap:wrap; margin-top:8px}
.status{
  font-size:11px; padding:5px 9px; border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
}
.status.inprogress{border-color: rgba(111,124,255,.35); background: rgba(111,124,255,.12)}
.status.review{border-color: rgba(255,207,90,.35); background: rgba(255,207,90,.10)}
.status.done{border-color: rgba(26,201,122,.35); background: rgba(26,201,122,.12)}
.small{font-size:12px;color:rgba(234,247,240,.70)}

.task-progress{margin-top:12px}
.task-progress .row{display:flex; justify-content:space-between; color:rgba(234,247,240,.65); font-size:12px; margin-bottom:6px}
.task-progress .progress-bar{height:9px}

/* Kanban */
.kanban{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:12px;
  padding:6px;
}
.kan-col{
  border-radius:20px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  padding:12px;
}
.kan-col h4{margin:0 0 10px; font-size:13px; color:rgba(234,247,240,.75)}
.kan-card{margin-top:10px}

/* Messenger */
.messenger{display:grid; grid-template-columns: 360px 1fr; overflow:hidden}
.chat-list{
  border-right:1px solid rgba(255,255,255,.10);
  padding:12px;
  background: rgba(0,0,0,.12);
}
.chat-search{
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
}
.chat-search input{
  width:100%; border:none; outline:none; background:transparent; color:var(--text)
}
.chat-group-title{
  margin:14px 6px 8px;
  font-size:12px;
  color:rgba(234,247,240,.60);
  text-transform:uppercase;
  letter-spacing:.08em;
}
.chat-item{
  display:flex; gap:10px; align-items:center;
  padding:10px;
  border-radius:18px;
  border:1px solid transparent;
  cursor:pointer;
}
.chat-item:hover{background: rgba(255,255,255,.05); border-color: rgba(255,255,255,.08)}
.chat-item.active{background: linear-gradient(135deg, rgba(75,227,154,.20), rgba(111,124,255,.10)); border-color: rgba(75,227,154,.18)}
.chat-avatar{
  width:42px;height:42px;border-radius:16px;
  display:flex;align-items:center;justify-content:center;
  font-weight:800;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
}
.chat-avatar.frog{
  background: radial-gradient(circle at 30% 20%, rgba(234,255,242,.95), rgba(75,227,154,.35));
}
.chat-meta{flex:1; min-width:0}
.chat-top{display:flex; justify-content:space-between; gap:10px}
.chat-name{font-weight:800; font-size:14px}
.chat-time{font-size:12px; color:rgba(234,247,240,.55)}
.chat-preview{font-size:12px; color:rgba(234,247,240,.65); overflow:hidden; white-space:nowrap; text-overflow:ellipsis; margin-top:2px}
.unread{
  min-width:22px;height:22px;border-radius:999px;
  display:flex; align-items:center; justify-content:center;
  font-size:12px; font-weight:800;
  color: rgba(10,26,18,.95);
  background: linear-gradient(135deg, var(--frog-200), var(--frog-400));
}

.chat-panel{display:flex; flex-direction:column; min-height:520px}
.chat-panel-head{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 16px;
  border-bottom:1px solid rgba(255,255,255,.10);
}
.chat-panel-title{display:flex; align-items:center; gap:10px}
.chat-panel-actions{display:flex; gap:8px}
.chat-messages{
  padding:14px 16px;
  flex:1;
  overflow:auto;
}
.bubble{
  max-width: 74%;
  padding:10px 12px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  margin:10px 0;
  box-shadow: 0 10px 22px rgba(0,0,0,.20);
}
.bubble.me{
  margin-left:auto;
  background: linear-gradient(135deg, rgba(75,227,154,.22), rgba(111,124,255,.12));
  border-color: rgba(75,227,154,.20);
}
.bubble .meta{
  font-size:11px;
  color:rgba(234,247,240,.55);
  margin-top:6px;
}
.chat-compose{
  display:flex; gap:10px; align-items:center;
  padding:12px 16px;
  border-top:1px solid rgba(255,255,255,.10);
}
.chat-compose input{
  flex:1;
  border:none; outline:none;
  padding:12px 12px;
  border-radius:16px;
  color:var(--text);
  background: rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.10);
}

/* Profile */
.profile-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:14px;
}
.profile-card{padding:16px}
.profile-hero{display:flex; gap:14px; align-items:center; padding-bottom:14px; border-bottom:1px solid rgba(255,255,255,.10)}
.profile-avatar.big{width:64px;height:64px; border-radius:22px; font-size:30px}
.profile-name{font-size:20px; font-weight:900}
.profile-about{margin-top:4px; color:rgba(234,247,240,.70)}
.profile-fields{display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:10px; margin-top:14px}
.field{padding:12px; border-radius:18px; border:1px solid rgba(255,255,255,.10); background: rgba(255,255,255,.05)}
.field .value{font-weight:800}
.profile-cta{display:flex; gap:10px; flex-wrap:wrap; margin-top:14px}

.stack{display:flex; flex-direction:column; gap:14px}
.mini-bars{padding:6px 16px 16px}
.bar-row{display:grid; grid-template-columns: 1fr 1.8fr auto; gap:10px; align-items:center; padding:10px 0; border-bottom:1px dashed rgba(255,255,255,.10)}
.bar-row:last-child{border-bottom:none}
.bar{height:10px; border-radius:999px; background: rgba(255,255,255,.10); overflow:hidden}
.bar span{display:block; height:100%; width:50%; border-radius:999px; background: linear-gradient(90deg, var(--frog-300), rgba(111,124,255,.65))}
.kpi-grid{display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap:10px; padding:0 16px 16px}
.kpi{padding:12px; border-radius:18px; border:1px solid rgba(255,255,255,.10); background: rgba(255,255,255,.05)}
.kpi-label{font-size:12px; color:rgba(234,247,240,.60)}
.kpi-value{font-size:20px; font-weight:900; margin-top:2px}

/* Responsiveness */
@media (max-width: 1100px){
  .app{grid-template-columns: 1fr}
  .sidebar{position:relative; height:auto; border-right:none; border-bottom:1px solid rgba(255,255,255,.08)}
  .content{padding:16px}
  .widgets{grid-template-columns: 1fr}
  .calendar-split{grid-template-columns: 1fr}
  .tasks-layout{grid-template-columns: 1fr}
  .profile-grid{grid-template-columns: 1fr}
  .messenger{grid-template-columns: 1fr}
  .chat-list{border-right:none; border-bottom:1px solid rgba(255,255,255,.10)}
}


/* Modal / Workspace */
.modal{position:fixed; inset:0; display:none; z-index:50; overflow:auto}
.modal.show{display:block}
.modal-backdrop{
  position:absolute; inset:0;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(6px);
}
.modal-dialog{
  position:relative;
  width:min(1100px, calc(100% - 28px));
  margin: 16px auto;
  border-radius: 28px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(10,26,18,.65);
  backdrop-filter: blur(18px);
  box-shadow: var(--shadow);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  max-height: calc(100dvh - 32px);
}
.modal-header{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  padding:16px 16px 12px;
  border-bottom:1px solid rgba(255,255,255,.10);
}
.title-row{display:flex; align-items:center; gap:10px; flex-wrap:wrap}
.subtitle-row{display:flex; align-items:center; gap:10px; flex-wrap:wrap; margin-top:6px}
.ws-tabs{
  display:flex;
  gap:8px;
  padding:12px 16px 0;
  flex-wrap:wrap;
}
.ws-tab{
  padding:10px 12px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  color: rgba(234,247,240,.78);
  cursor:pointer;
  font-weight:800;
}
.ws-tab.active{
  background: linear-gradient(135deg, rgba(75,227,154,.22), rgba(111,124,255,.12));
  border-color: rgba(75,227,154,.20);
  color: var(--text);
}
.ws-content{padding:14px 16px 18px; flex:1; overflow:auto; -webkit-overflow-scrolling:touch}
.ws-section{display:none}
.ws-section.active{display:block}
.chip-primary{
  border-color: rgba(26,201,122,.35);
  background: rgba(26,201,122,.12);
}

/* Workspace blocks */
.ws-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:14px;
}
@media (max-width: 1100px){ .ws-grid{grid-template-columns:1fr} }


/* Projects */
.project-form{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin:10px 0 14px;
}
.project-form input, .project-form button{
  border-radius:16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  color: var(--text);
  padding:12px 12px;
  font-weight:700;
}
.project-form input{min-width:220px; outline:none}
.project-form button{
  cursor:pointer;
  background: linear-gradient(135deg, rgba(75,227,154,.22), rgba(111,124,255,.12));
  border-color: rgba(26,201,122,.25);
}
.project-list{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:14px;
}
.project-card{
  padding:16px;
  border-radius: var(--r2);
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
  backdrop-filter: blur(18px);
  box-shadow: var(--shadow2);
}
.project-head{display:flex; justify-content:space-between; gap:10px; align-items:flex-start}
.project-body{margin-top:12px}
.project-metrics{display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap; margin-bottom:10px}
.mini-metric{display:flex; flex-direction:column; gap:2px}
.project-actions{display:flex; gap:10px; flex-wrap:wrap; margin-top:14px}

@media (max-width: 1100px){
  .project-list{grid-template-columns: 1fr}
}

/* --- Support (clean layout) --- */
.support-layout{
  display:grid;
  grid-template-columns: 360px 1fr;
  gap:14px;
  align-items:start;
}
.support-left{padding:14px}
.support-kb{display:flex; flex-direction:column; gap:8px}
.kb-item{
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  color: rgba(234,247,240,.92);
  cursor:pointer;
  text-align:left;
}
.kb-item:hover{background: rgba(255,255,255,.07); border-color: rgba(75,227,154,.18)}
.support-ticket{margin-top:14px}
.ticket-top{display:flex; justify-content:space-between; gap:10px; align-items:flex-start; padding-bottom:12px; border-bottom:1px solid rgba(255,255,255,.10)}
.ticket-meta{padding-top:12px; display:grid; gap:6px}
.support-chat{padding:0; overflow:hidden; display:flex; flex-direction:column; min-height:520px}
.support-chat-head{display:flex; justify-content:space-between; align-items:flex-start; gap:10px; padding:14px 16px; border-bottom:1px solid rgba(255,255,255,.10)}
.support-thread{padding:14px 16px; overflow:auto; flex:1; min-height:280px; -webkit-overflow-scrolling: touch}
.support-bubble{
  max-width: 78%;
  padding:10px 12px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  margin:10px 0;
  box-shadow: 0 10px 22px rgba(0,0,0,.18);
}
.support-bubble.me{margin-left:auto; background: linear-gradient(135deg, rgba(75,227,154,.18), rgba(111,124,255,.10)); border-color: rgba(75,227,154,.18)}
.support-bubble .meta{font-size:11px; color:rgba(234,247,240,.55); margin-top:6px}
.support-compose{
  display:grid;
  grid-template-columns: 1fr 1.4fr auto;
  gap:10px;
  padding:12px 16px;
  border-top:1px solid rgba(255,255,255,.10);
}
.support-compose input{
  border:none; outline:none;
  padding:12px 12px;
  border-radius:16px;
  color:var(--text);
  background: rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.10);
}

/* --- Mobile-first polish (real phone layout) --- */
@media (max-width: 860px){
  .app{grid-template-columns:1fr}

  /* Sidebar becomes bottom nav */
  .sidebar{
    position:fixed;
    top:auto;
    bottom:0;
    left:0;
    right:0;
    height:76px;
    z-index:40;
    flex-direction:row;
    align-items:center;
    padding:10px 10px;
    border-right:none;
    border-top:1px solid rgba(255,255,255,.10);
    border-bottom:none;
    background: linear-gradient(180deg, rgba(10,26,18,.35), rgba(10,26,18,.78));
  }
  .sidebar-header{display:none}

  .nav-list, .nav-bottom{
    flex-direction:row;
    gap:6px;
    padding:0;
    margin:0;
    border-top:none;
    align-items:center;
  }
  .nav-list{flex:1; justify-content:space-between}
  .nav-bottom{flex:0; justify-content:flex-end}

  .nav-item{
    flex:1;
    justify-content:center;
    padding:10px 8px;
    border-radius:16px;
  }
  .nav-item span{display:none}
  .nav-item i{margin:0}

  /* Content gets bottom padding for nav */
  .content{padding:14px 14px 96px}
  /* Dashboard mobile */
  .welcome-stats{grid-template-columns: repeat(2, minmax(0,1fr));}
  .welcome-actions{flex-direction:column}
  .welcome-actions .btn{width:100%; justify-content:center}
  .about-metrics{grid-template-columns:1fr}

  .topbar{
    position:sticky;
    top:0;
    z-index:30;
    backdrop-filter: blur(18px);
    background: linear-gradient(180deg, rgba(7,19,13,.75), rgba(7,19,13,.20));
    border-bottom:1px solid rgba(255,255,255,.08);
    padding-top:10px;
  }

  .page-head{flex-direction:column; align-items:flex-start}

  /* Messenger mobile: list collapses to top, chat full */
  .messenger{grid-template-columns:1fr}
  .chat-list{border-right:none; border-bottom:1px solid rgba(255,255,255,.10)}

  /* Calendar: allow horizontal scroll for day columns */
  .calendar-grid{overflow:auto}

  /* Support stacks */
  .support-layout{grid-template-columns:1fr}
  .support-compose{grid-template-columns:1fr;}
}


@media (max-width: 420px){
  .welcome-card{padding:16px}
  .widget{padding:14px}

  .nav-item{padding:10px 6px}
  .chat-avatar{width:40px;height:40px}
  .bubble, .support-bubble{max-width: 88%}
}


/* Modal scroll lock */
body.modal-open{overflow:hidden}
.modal{overflow:auto}
.modal-dialog{max-height: calc(100dvh - 32px); display:flex; flex-direction:column}
.ws-content{overflow:auto; -webkit-overflow-scrolling: touch; flex:1}
